MysteryLocation/View/CardViewTemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.View.CardViewTemp"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             BackgroundImageSource="home.png">
    <!--ControlTemplate="{StaticResource Template}">-->

    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="Black" Opacity="0.9">

            <StackLayout>
                <views:HeaderView/>
                <Frame CornerRadius="30" Margin="0,-5,0,0" Padding="5,15,5,15" BackgroundColor="#001010"  >
                    <StackLayout>
                        <ListView SeparatorVisibility="Default"
                             x:Name="listview"
                                 ItemsSource="{Binding Items}" 
                                  RowHeight="180"
                                  HasUnevenRows="True" >

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SS">
                                    <ViewCell>
                                        <ContentView x:Name="SSS" Margin="5,5,5,5">
                                            <Frame OutlineColor="#d9d9d8" CornerRadius="25" Padding="15" BackgroundColor="Black">
                                                <StackLayout x:Name="DSL" Orientation="Horizontal">
                                                    <StackLayout Orientation="Horizontal">
                                                        <BoxView Color="DarkGray"
                                                                WidthRequest="90"
                                                                HeightRequest="90"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"/>
                                                        <StackLayout x:Name="SL" Padding="0">
                                                            <Label x:Name="Title" Text="{Binding Subject}"
                                                                FontSize="22"
                                                                FontFamily="Circular"
                                                                TextColor="White"
                                                                Margin="10, -2, 0, 0"
                                                                VerticalOptions="Fill" />

                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout x:Name="SLSL" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                                        <StackLayout x:Name="SLmark" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0">
                                                            <StackLayout  HorizontalOptions="End" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                                                <Label x:Name="Category" Text="{Binding Dist}"
                                                                FontSize="17"
                                                                FontFamily="Grotesk"
                                                                TextColor="White"
                                                                Margin="10, 6, 0, 0"
                                                                VerticalOptions="Start"
                                                                   HorizontalOptions="End"/>
                                                                <BoxView HorizontalOptions="EndAndExpand" HeightRequest="0.5" Color="#eeb705" />


                                                                <Button x:Name="Mark" Text="Mark" TextColor="White" FontAttributes="Bold" FontFamily="Latob" BackgroundColor="#404040" CornerRadius="10"
                                                                                HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="Small" AutomationId="{Binding Id}" Clicked="Mark_Clicked">
                                                                </Button>

                                                            </StackLayout>




                                                        </StackLayout>


                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>


                </Frame>
            </StackLayout>
        </Frame>


    </ContentPage.Content>


</ContentPage>
    