MysteryLocation/View/CompassPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:views="clr-namespace:MysteryLocation.View" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.CompassPage" 
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.BackButtonTitle="False" 
             BackgroundImageSource="cPage.png"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin">
    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="#000000" Opacity="0.9">
            <StackLayout>
                
                <views:HeaderView />
             
                <pv:PancakeView BackgroundColor="#001010" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Margin="0,0,0,0">


                    <StackLayout x:Name="layout">
                        <Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label x:Name="distToTarget"
                                       Grid.Row="1"
                                         FontAttributes="Bold"	                   
                                       FontSize="20"	                
                                       TextColor="White"	
                                       Text="Distance to target"
                                       VerticalOptions="StartAndExpand"	
                                       HorizontalOptions="Center"  
                                       FontFamily="Circular"/>
                                <Label
                                       Grid.Row="2"
                                         FontAttributes="Bold"	                   
                                       FontSize="30"	                
                                       TextColor="White"	
                                       
                                    Text="{Binding Distance}"	
                                       VerticalOptions="StartAndExpand"	
                                       HorizontalOptions="Center"  
                                       FontFamily="Circular"/>
                                <control:ProgressRing RingThickness="65" 
                                                      RingProgressColor="#eeb705" Opacity="0.7" Progress="{Binding DecimalD}" ScaleX="0.80" ScaleY="0.80" RingBaseColor="Transparent" Grid.Row="3"/>
                                <Image HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="Center" 
                                   Rotation="{Binding Heading}" 
                                   
                                       
                                   Source="compass.png"
                                       Grid.Row="3"/>
                                <Image HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   x:Name="CompassArrow" Grid.Row="3"/>
                                <Image HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   Rotation="{Binding Beta}" 
                                   Source="compassArrow.png" 
                                   x:Name="ImageArrow" Grid.Row="3"/>
                                <Label Text="{Binding HeadingDisplay}" 
                                   x:Name="LabelInfo" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" 
                                   Margin="0,8,0,0"
                                   TextColor="White" 
                                   FontFamily="Latob"
                                   FontSize="40" Grid.Row="3"/>
                            </Grid>

                        </Grid>
                    </StackLayout>
                </pv:PancakeView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>