MysteryLocation/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.View.DetailsPage"
             BindingContext="MysteryLocation.View.CardViewTemp"
             NavigationPage.HasNavigationBar="True"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.BackButtonTitle="False"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Padding="0">

            <Button BackgroundColor="Transparent" HeightRequest="100" Clicked="TapGestureRecognizer_Tapped">
                
            </Button>


                <pv:PancakeView BackgroundColor="Black" Margin="0" CornerRadius="60,60,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="35,0,35,0" Grid.Row="1"  Opacity="0.9">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="Title"
                                Grid.Row="1"
                                FontFamily="Circular"
                                FontSize="25"
                                TextColor="#eeb705"
                                />
                            <BoxView HorizontalOptions="Fill" HeightRequest="0.1" Color="LightGray" Grid.Row="2"/>
                        </Grid>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start">
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Row="1"
                                FontFamily="Circular"
                                FontSize="22"
                                TextColor="White"
                                Text="Description"
                                />
                                <ScrollView Grid.Row="2" HeightRequest="100" VerticalScrollBarVisibility="Always" BackgroundColor="black">
                                    <Label
                                x:Name="Body"
                                Grid.Row="2"
                                FontFamily="Circularbook"
                                FontSize="17"
                                TextColor="Gray"
                                />
                                </ScrollView>
                                

                            </Grid>
                        </StackLayout>
                        
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <!-- Add show image fullscreen?-->
                                <Image  x:Name="image" HeightRequest="150" WidthRequest="100" Grid.Row="1" Opacity="1" Aspect="AspectFit"></Image>
                            </Grid>
                        </StackLayout>
                       


                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <BoxView HorizontalOptions="Fill" HeightRequest="0.1" Color="LightGray"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label
                                Text="Additional details"
                                Grid.Row="0"
                                FontFamily="Circular"
                                FontSize="25"
                                TextColor="#eeb705"
                                />
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Empty-->
                                <RowDefinition Height="2"/>
                                <!--Tallinn, Eesti - EE-->
                                <RowDefinition Height="20"/>
                                <!--Latitude-->
                                <RowDefinition Height="17"/>
                                <!--Longitude-->
                                <RowDefinition Height="20"/>
                                <!--Altitude-->
                                <RowDefinition Height="17"/>
                                <!--Timestamp-->
                                <RowDefinition Height="20"/>

                                <RowDefinition Height="17"/>
                                <!--Latitude-->
                                <RowDefinition Height="20"/>
                                <!--Longitude-->
                                <RowDefinition Height="17"/>
                                <!--Altitude-->
                            </Grid.RowDefinitions>
                            <Label
                                    Text="Location"
                                    Grid.Row="1"
                                    FontFamily="Circular"
                                    FontSize="18"
                                    TextColor="White"
                                    />
                            <Label
                                    x:Name="Location"
                                    Grid.Row="2"
                                    FontFamily="Circularbook"
                                    FontSize="15"
                                    TextColor="White"
                                    />

                            <Label
                                    Text="Latitude"
                                    Grid.Row="3"
                                    FontFamily="Circular"
                                    FontSize="18"
                                    TextColor="White"
                                    />
                            <Label
                                    x:Name="Latitude"
                                    Grid.Row="4"
                                    FontFamily="Circularbook"
                                    FontSize="15"
                                    TextColor="White"
                                    />

                            <Label
                                    Text="Longitude"
                                    Grid.Row="5"
                                    FontFamily="Circular"
                                    FontSize="18"
                                    TextColor="White"
                                    />
                            <Label
                                    x:Name="Longitude"
                                    Grid.Row="6"
                                    FontFamily="Circularbook"
                                    FontSize="15"
                                    TextColor="White"
                                    />

                            

                            <Label
                                    Text="Date"
                                    Grid.Row="7"
                                    FontFamily="Circular"
                                    FontSize="18"
                                    TextColor="White"
                                    />
                            <Label
                                    x:Name="Date"
                                    Grid.Row="8"
                                    FontFamily="Circularbook"
                                    FontSize="15"
                                    TextColor="White"
                                    />

                        </Grid>
                    </StackLayout>
                    


                </StackLayout>
                </pv:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>