MysteryLocation/View/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.View.HeaderView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" BackgroundColor="#202020">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>


                </Grid.ColumnDefinitions>

                <Label 
                        Grid.Row="1"
                        Text="MysteryLocation"
                        TextColor="#eeb705"
                        FontSize="30"
                        Margin="20,0,0,0"
                        FontFamily="Circular"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>
                <Label 
                        Grid.Row="2"
                        Text="{Binding PositionLocation}"
                        TextColor="#eeb705"
                        FontSize="12"
                        Margin="20,0,0,0"
                        FontFamily="Circular"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                <!--    <Label 
                        Grid.Row="2"
                        Text="{Binding LocalArea}"
                        TextColor="White"
                        FontSize="10"
                        Margin="20,0,0,0"
                        FontFamily="Helvetica"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                -->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>