MysteryLocation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False">
    <StackLayout>
        <!--Here we put compass for fun 
        <StackLayout Orientation="Horizontal">

            <Button Text="Settings"
                VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Clicked="SettingsButtonClicked"/>

            <Button Text="Feed"
                VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Clicked="FeedButtonClicked"/>
            <Button Text="Marked"
                VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Clicked="MarkedButtonClicked"/>

            <Button Text="Unlocked"
                VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Clicked="CompassButtonClicked"/>
        </StackLayout>
       -->
        <Label x:Name="currentGPS"
               Text="{Binding Position}"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"/>
        
        <Button Text="Create a new post"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="CreateButtonClicked"
                />

        <Button Text="Update posts"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="UpdatePosts"
                      
                />



        <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               Color="CornflowerBlue"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />

        <ScrollView>

            <!--Here we put posts from server-->
        
            <Label x:Name="Content"
                   Text="Campus Helsingborg LTH &#10; Maecenas et tempor eros. Aenean vel urna vel sapien elementum commodo. Nunc et laoreet neque, at ultricies ipsum. Curabitur aliquam malesuada iaculis. Aenean id lectus sapien. Curabitur tempus neque a ex consectetur pretium. Mauris sit amet mi dolor."
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Center"
                                 />
        </ScrollView>

    </StackLayout>
</ContentPage>