MysteryLocation/View/MarkedPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.MarkedPostsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             BackgroundImageSource="mPage.png">
    <!--  ControlTemplate="{StaticResource Template}">-->


    <!--ItemsSource="{x:Static local:PostList.ELL}" -->
    <!--ItemsSource="{x:Static local:NamedColor.All}">-->

    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="Black" Opacity="0.9">

            <StackLayout>
                <views:HeaderView/>
                <Frame CornerRadius="30" Margin="0,-5,0,0" Padding="5,15,5,15" BackgroundColor="#001010">
                    <StackLayout>
                        <ListView SeparatorVisibility="Default"
                             x:Name="listview"
                                 ItemsSource="{Binding Items}" 
                                  RowHeight="180"
                                  HasUnevenRows="True" >

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SS">
                                    <ViewCell>
                                        <ContentView x:Name="SSS" Margin="5,5,5,5">
                                            <Frame OutlineColor="#d9d9d8" CornerRadius="25" Padding="15" BackgroundColor="Black">
                                                <StackLayout x:Name="DSL" Orientation="Horizontal">
                                                    <StackLayout Orientation="Horizontal">
                                                        <BoxView Color="DarkGray"
                                                                WidthRequest="90"
                                                                HeightRequest="90"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"/>
                                                        <StackLayout x:Name="SL" Padding="0">
                                                            <Label x:Name="Title" Text="{Binding Subject}"
                                                                FontSize="22"
                                                                FontFamily="Circular"
                                                                TextColor="White"
                                                                Margin="10, -2, 0, 0"
                                                                VerticalOptions="Fill" />

                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout x:Name="SLSL" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                                        <StackLayout x:Name="SLmark" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0">
                                                            <StackLayout  HorizontalOptions="End" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                                                <Label x:Name="Category" Text="{Binding Dist}"
                                                                FontSize="17"
                                                                FontFamily="Grotesk"
                                                                TextColor="White"
                                                                Margin="10, 6, 0, 0"
                                                                VerticalOptions="Start"
                                                                   HorizontalOptions="End"/>
                                                                <BoxView HorizontalOptions="EndAndExpand" HeightRequest="0.5" Color="#eeb705" />


                                                                <Button x:Name="Track" Text="Track" TextColor="White" FontAttributes="Bold" FontFamily="Latob" BackgroundColor="{Binding Color}" CornerRadius="10"
                                                                                HorizontalOptions="End" VerticalOptions="EndAndExpand"  FontSize="Small" AutomationId="{Binding Id}" Clicked="Track">
                                                                    <Button.WidthRequest>
                                                                        <OnPlatform x:TypeArguments="x:Double">
                                                                            <On Platform="iOS">90</On>
                                                                            <On Platform="Android">90</On>
                                                                        </OnPlatform>
                                                                    </Button.WidthRequest>

                                                                </Button>

                                                            </StackLayout>




                                                        </StackLayout>


                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>


                </Frame>
            </StackLayout>
        </Frame>


    </ContentPage.Content>

    <!-- <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="#2a4237">

            <StackLayout>
                <views:HeaderView/>
                
                <Frame CornerRadius="30" Margin="0,0,0,0" Padding="5,15,5,15">
                    <ListView SeparatorVisibility="Default"
              x:Name="listview"
                ItemsSource="{Binding Items}" 
                              RowHeight="180" HasUnevenRows="True">

                

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SS">
                        <ViewCell>
                            <ContentView x:Name="SSS" Margin="5,5,5,5">
                                <Frame OutlineColor="LightGray" CornerRadius="5" Padding="10">
                                    <StackLayout x:Name="DSL">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView Color="LightGray"
                                            WidthRequest="90"
                                            HeightRequest="90"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                            <StackLayout x:Name="SL" Padding="0">
                                                <Label x:Name="Title" Text="{Binding Subject}"
                                            FontSize="22"
                                            FontFamily="Grotesk"
                                            TextColor="Black"
                                            Margin="10, -2, 0, 0"
                                            VerticalOptions="Fill" />
                                                <Label x:Name="Category" Text="{Binding Dist}"
                                            FontSize="16"
                                            FontFamily="Grotesk"
                                            TextColor="Gray"
                                            Margin="10, -2, 0, 0"
                                            VerticalOptions="Fill" />
                                                <Label x:Name="Desc" Text="{Binding Body}"
                                            Margin="10, -4, 0, 0"
                                            FontSize="15"
                                            FontFamily="Latow"
                                            VerticalOptions="Start"
                                            MaxLines="3"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="LightGray"/>
                                        <StackLayout x:Name="SLSL" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <StackLayout x:Name="SLmark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Button x:Name="Track" Text="Track" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="Start" VerticalOptions="Start" FontSize="Small" AutomationId="{Binding Id}" Clicked="Track">

                                                    </Button>
                                                </StackLayout>

                                            </StackLayout>
                                            <StackLayout x:Name="SLdetails" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Label x:Name="Details" Text="Details" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                            <StackLayout x:Name="SLRep" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Label x:Name="Report" Text="Report" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Frame>
        </StackLayout>
        </Frame>
    </ContentPage.Content>-->

</ContentPage>


<!-- 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysteryLocation.MarkedPostsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             ControlTemplate="{StaticResource Template}">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="currentGPS"
               Text="{Binding CurrentPosition}"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"/>

            <ListView SeparatorVisibility="Default"
              x:Name="listview"
        ItemsSource="{Binding MarkedItems}">

                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="180" />
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.WidthRequest Value="20"/>

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SS">
                        <ViewCell>
                            <ContentView x:Name="SSS" Margin="5,5,5,5">
                                <Frame OutlineColor="LightGray" CornerRadius="5" Padding="10">
                                    <StackLayout x:Name="DSL">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView Color="LightGray"
                                            WidthRequest="90"
                                            HeightRequest="90"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                            <StackLayout x:Name="SL" Padding="0">
                                                <Label x:Name="Title" Text="{Binding Subject}"
                                            FontSize="22"
                                            FontFamily="Grotesk"
                                            TextColor="Black"
                                            Margin="10, -2, 0, 0"
                                            VerticalOptions="Fill" />
                                                <Label x:Name="Category" Text="{Binding Dist}"
                                            FontSize="16"
                                            FontFamily="Grotesk"
                                            TextColor="Gray"
                                            Margin="10, -2, 0, 0"
                                            VerticalOptions="Fill" />
                                                <Label x:Name="Desc" Text="{Binding Body}"
                                            Margin="10, -4, 0, 0"
                                            FontSize="15"
                                            FontFamily="Latow"
                                            VerticalOptions="Start"
                                            MaxLines="3"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="LightGray"/>
                                        <StackLayout x:Name="SLSL" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <StackLayout x:Name="SLmark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Label x:Name="Mark" Text="Mark" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="Start" VerticalOptions="Start" FontSize="Small">
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                            <StackLayout x:Name="SLdetails" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Label x:Name="Details" Text="Details" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                            <StackLayout x:Name="SLRep" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  BackgroundColor="GhostWhite">
                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                                                    <Label x:Name="Report" Text="Report" TextColor="Black" FontAttributes="Bold" FontFamily="Latob" 
                                                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small">
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               Color="CornflowerBlue"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    -->