MysteryLocation/View/PublishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MysteryLocation.ViewModel" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.View.PublishPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False">
    <ContentPage.BindingContext>
        <local:CategoryViewModel></local:CategoryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <AbsoluteLayout VerticalOptions="FillAndExpand"  
                HorizontalOptions="FillAndExpand">


            <StackLayout   
                AbsoluteLayout.LayoutFlags="All"  
               AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Grid>
                
                
                
                <ImageButton x:Name="Close"
                        Source="close.png"
                        WidthRequest="60"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Clicked="ClosingPP"/>
            </Grid>
   
            

            <Picker ItemDisplayBinding="{Binding CategoryName}" x:Name="entrySubject" Title="Select Category" ItemsSource="{Binding CatList}"/>

            <Entry x:Name="entryBody" Placeholder="Write appropriate text here (voluntary)"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="imgCam" Grid.Row="0" Grid.Column="0"/>
                
                <Button x:Name="btnCam" 
                        Text="SNAP A PIC" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="2" 
                        Clicked="BtnCam_Clicked"
                        BackgroundColor="#00a4fc" TextColor="#FFF"/>
                <Button x:Name="BrowseButton" 
                        Text="Browse for a PIC" 
                        Grid.Row="1" Grid.Column="1" 
                        Margin="2" 
                        Clicked="BrowseButton_Clicked"
                        BackgroundColor="#00a4fc" 
                        TextColor="#FFF"/>
            </Grid>
            <Button x:Name="btnPublish" Text="Publish post!" 
                    VerticalOptions="End"
                    Margin="2" Clicked="PublishButton_Clicked"
BackgroundColor="#00a4fc" TextColor="#FFF"/>



            </StackLayout>


            <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                                 AbsoluteLayout.LayoutFlags="All"  
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,0.25"
                               Color="CornflowerBlue"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>