MysteryLocation/View/PublishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MysteryLocation.ViewModel" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.View.PublishPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#eeb705"
             BackgroundImageSource="arkiv.png"
             Opacity="0.9">

    <ContentPage.Content>


        <AbsoluteLayout 
                VerticalOptions="FillAndExpand"  
                HorizontalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutFlags="All"  
               AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                    <StackLayout VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <ImageButton 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="Close"
                        Source="close.png"
                        BackgroundColor="Transparent"
                        Clicked="ClosingPP"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        FontFamily="Circular"
                        FontSize="35"
                        TextColor="Black"
                        Text="Create a post"
                    />
                    <ImageButton 
                        Grid.Row="1"
                        Grid.Column="4"
                        x:Name="check"
                        Source="check.png"
                        Clicked="PublishButton_Clicked"
                        BackgroundColor="Transparent"
                        />
                </Grid>

            </StackLayout>

            <yummy:PancakeView BackgroundColor="Black" CornerRadius="60,60,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="35,10,35,0" Opacity="0.98">
           
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            FontFamily="Circular"
                            FontSize="25"
                            TextColor="White"
                            Text="Add attachment"
                        />
                        <BoxView HorizontalOptions="Fill" HeightRequest="0.1" Color="#eeb705" Grid.Row="2"/>
                    </Grid>

                        <Grid x:Name="PublishContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Picker ItemDisplayBinding="{Binding CategoryName}" 
                                x:Name="entrySubject" 
                                Title="Select Category" 
                                ItemsSource="{Binding CatList}" 
                                Grid.Row="1" 
                                Grid.Column="0"  
                                VerticalOptions="Center"
                                HorizontalOptions="Fill" 
                                Margin="0,0,-40,0" 
                                TextColor="#FFFFFF" 
                                TitleColor="#eeb705"/>

                            <Image x:Name="imgCam" Grid.Row="1" Grid.Column="1" WidthRequest="70"
                                    HeightRequest="90"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                               BackgroundColor="Gray"/>

                        </Grid>
                        <Entry x:Name="entryBody" Placeholder="Write appropriate text here (voluntary)" TextColor="#FFFFFF" PlaceholderColor="#eeb705"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnCam" 
                                Text="SNAP A PIC" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Margin="2" 
                                Clicked="BtnCam_Clicked"
                                FontFamily="Latob"
                                CornerRadius="10"
                                BackgroundColor="#eeb705" TextColor="black"/>
                        <Button x:Name="BrowseButton" 
                                Text="Browse for a PIC" 
                                Grid.Row="1" Grid.Column="1" 
                                Margin="2" 
                                FontFamily="Latob"
                                Clicked="BrowseButton_Clicked"
                                BackgroundColor="#eeb705" 
                                CornerRadius="10"
                                TextColor="black"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            FontFamily="Circular"
                            FontSize="25"
                            TextColor="White"
                            Text="My Location"
                            Padding="0"
                        />
                        <BoxView HorizontalOptions="Fill" HeightRequest="0.1" Color="#eeb705" Grid.Row="2"/>
                    </Grid>
                    <Grid>
                            <Grid.RowDefinitions>

                            <RowDefinition Height="5"/>

                            <RowDefinition Height="35"/>

                            <RowDefinition Height="25"/>

                            <RowDefinition Height="25"/>

                            <RowDefinition Height="25"/>

                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            FontFamily="Circular"
                            FontSize="15"
                            TextColor="#FFFFFF"
                            Text="{Binding PositionLocation}"
                        />
                        <Label
                            Grid.Row="2"
                            FontFamily="Circular"
                            FontSize="15"
                            TextColor="#FFFFFF"
                            Text="{Binding Latitude}"
                        />
                        <Label
                            Grid.Row="3"
                            FontFamily="Circular"
                            FontSize="15"
                            TextColor="#FFFFFF"
                            Text="{Binding Longitude}"
                        />
                        <Label
                            Grid.Row="4"
                            FontFamily="Circular"
                            FontSize="15"
                            TextColor="#FFFFFF"
                            Text="{Binding Altitude}"
                        />
                        <Label
                            Grid.Row="5"
                            FontFamily="Circular"
                            FontSize="15"
                            TextColor="#FFFFFF"
                           
                            Text="{Binding Now}"
                        />


                        </Grid>
               
                </StackLayout>

            </yummy:PancakeView>



        </StackLayout>
<!--TODO-->
            <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               
                                 AbsoluteLayout.LayoutFlags="All"  
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,0.25"
                               Color="#AA8200"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>