MysteryLocation/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MysteryLocation.ViewModel" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="sPage.png">

    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="Black" Opacity="0.9">

            <StackLayout>
                <views:HeaderView/>
                <pv:PancakeView BackgroundColor="#001010" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="35,0,35,0" Grid.Row="1" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <Picker/>
                        <Picker  Grid.Row="1" ItemDisplayBinding="{Binding CategoryName}" x:Name="CategoryEntry" Title="Select Category" ItemsSource="{Binding CatList}" TitleColor="#eeb705" TextColor="White" >
                            <Picker.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Transparent" />
                                    
                                </OnPlatform>
                            </Picker.BackgroundColor>
                        </Picker>
                        <Label x:Name="PickerError"
                         TextColor="Red"
                        Text=""
                        HorizontalOptions="Center" Grid.Row="2" />

                        <Slider Maximum="10000"
                    Minimum="1"
                    VerticalOptions="CenterAndExpand"
                    MaximumTrackColor="White"
                    MinimumTrackColor="#eeb705"
                ValueChanged="OnSliderValueChanged"
                                    Grid.Row="3"/>

                        <Label x:Name="SliderError"
               TextColor="Red"
               Text=""
               HorizontalOptions="Center" Grid.Row="4" 
                                   />

                        <Label x:Name="displayLabel"
               Text=""
                                   TextColor="#eeb705"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                                   Grid.Row="5"
                                  />


                        <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               Color="#AA8200"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                                               Grid.Row="6"
                               />

                        <Button Text="Save Settings"
                BackgroundColor="#eeb705"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="SavedButtonClicked"
                TextColor="#202020"
                    CornerRadius="10"
                                    Grid.Row="7"
                                    
                />



                    </Grid>
                </pv:PancakeView>
            </StackLayout>
        </Frame>


    </ContentPage.Content>

</ContentPage>

