MysteryLocation/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MysteryLocation.ViewModel"
             x:Class="MysteryLocation.SettingsPage">
    <ContentPage.BindingContext>
        <local:CategoryViewModel></local:CategoryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <!--<Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Choose a category" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>-->

            <Picker ItemDisplayBinding="{Binding CategoryName}" x:Name="CategoryEntry" Title="Select Category" ItemsSource="{Binding CatList}"/>

            <Slider Maximum="10000"
                    Minimum="100"
                ValueChanged="OnSliderValueChanged" />

            <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <Button Text="Save Settings"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="SavedButtonClicked"
                />


            <ActivityIndicator x:Name="defaultActivityIndicator"
                               IsRunning="False" 
                               Color="CornflowerBlue"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="80" 
                               WidthRequest="80"
                               />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>