MysteryLocation/View/UnlockedPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MysteryLocation.View"
             x:Class="MysteryLocation.UnlockedPostsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False">
    <!-- ControlTemplate="{StaticResource Template}">
    <Label x:Name="currentGPS"
               Text="Funkar detta?"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"/> -->
    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="#2a4237">

            <StackLayout>
                <views:HeaderView/>
                <Frame CornerRadius="30" Margin="0,-5,0,0" Padding="5,15,5,15" BackgroundColor="#4b5d57">
                    <StackLayout>
                        <ListView SeparatorVisibility="Default"
                             x:Name="listview"
                                 ItemsSource="{Binding Items}" 
                                  RowHeight="180"
                                  HasUnevenRows="True" >

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SS">
                                    <ViewCell>
                                        <ContentView x:Name="SSS" Margin="5,5,5,5">
                                            <Frame OutlineColor="#d9d9d8" CornerRadius="25" Padding="15" BackgroundColor="#f3f2f1">
                                                <StackLayout x:Name="DSL" Orientation="Horizontal">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image 
                                            WidthRequest="90"
                                            HeightRequest="90"
                                            Source="{Binding Img}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                                        <StackLayout x:Name="SL" Padding="0">
                                                            <Label x:Name="Title" Text="{Binding Subject}"
                                            FontSize="22"
                                            FontFamily="Grotesk"
                                            TextColor="Black"
                                            Margin="10, -2, 0, 0"
                                            VerticalOptions="Fill" />

                                                            <Label x:Name="Desc" Text="{Binding Body}"
                                            Margin="10, -4, 0, 0"
                                            FontSize="15"
                                            FontFamily="Latow"
                                            VerticalOptions="Start"
                                            MaxLines="3"/>

                                                        </StackLayout>

                                                    </StackLayout>

                                                    <StackLayout x:Name="SLSL" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                                        <StackLayout x:Name="SLmark" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" 
                                                                                Grid.Column="1" Grid.Row="0" Padding="0,0,0,0">
                                                            <StackLayout  HorizontalOptions="End" VerticalOptions="FillAndExpand" Orientation="Vertical">



                                                                <Button x:Name="Details" Text="Details" TextColor="White" FontAttributes="Bold" FontFamily="Latob" BackgroundColor="#404040" CornerRadius="10"
                                                                                HorizontalOptions="End" VerticalOptions="EndAndExpand" FontSize="Small" AutomationId="{Binding Id}" Clicked="Details_Clicked" >
                                                                </Button>

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>


                </Frame>
            </StackLayout>
        </Frame>


    </ContentPage.Content>
</ContentPage>